<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
        rel="stylesheet"
    />
    <link rel="icon" href="/img/red_logo.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script defer src="script.js"></script>
    <title>MR BOUBAKOUR | Portfolio</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav">
            <img
                src="img/red_logo.png"
                alt="red logo"
                class="nav__logo"
                id="logo"
            />
            <div class="open__menu"><i class="fa fa-bars"></i></div>

            <ul class="nav__links">
                <li class="nav__item">
                    <a href="#header" data-nav="home" class="nav__link">Home</a>
                </li>
                <li class="nav__item">
                    <a href="#projects" data-nav="projects" class="nav__link">Projects</a>
                </li>
                <li class="nav__item">
                    <a href="#journey" data-nav="journey" class="nav__link">Journey</a>
                </li>
                <li class="nav__item">
                    <a href="#contact" data-nav="contact" class="nav__link">Contact</a>
                </li>
                <div class="close__menu"><i class="fa fa-times"></i></div>
            </ul>

        </nav>

        <div class="header__title">
            <h1 class="header__main__text">
                Hey ! My name is
                <span class="highlight">Mohamed</span>
                <span class="highlight">Rédha</span>
                <span class="highlight">BOUBAKOUR</span>
                and sooner or later, i will become a 
                <span class="highlight">web</span>
                <span class="highlight">developer</span>
            </h1>
            <div class="header__second__text">
                <h4>
                    This is my Portfolio. Through it, you will understand exactly from where i started and, most importantly, to where i'm heading.<br>
                    "A long journey" they said... They were probably right.<br>
                </h4>
                <button class="btn--text btn--scroll-to">My achievements ? &DownArrow;</button>
            </div>
            <img
                class="header__img__text"
                src="/img/profil__image.jpg"
                alt="red profile image"
            />
        </div>
    </header>

    <section class="section" id="projects">
        <button class="slider__project__btn slider__project__btn--left"><i class="fas fa-chevron-left"></i></button>
        <div class="slider__project">
            <div class="slide__project">
                <div class="project">
                    <div class="project__description">
                        <h5 class="project__title">La Boutique (Udemy)</h5>
                        <div class="project__info">
                            <p class="project__text">
                            I consider this project as the first one in which i really had a really rough time. (I agree.. still not that impressive tho.. we'll get there)
                            Nevertheless ! I learned a lot of things such as : the MVC, the basics of the framework Symfony, communicating with APIs, etc.
                            </p><br>
                            <a class="project__link" href="http://laboutique.boubakour.net/" target="_blank"><i class="fas fa-external-link-square-alt"></i></a>
                        </div>
                        <blockquote class="project__tech highlight">PHP / Symfony / API / Twig / Bootstrap</blockquote>
                        <img class="project__mini__img__1" src="img/project__1__mini__1.png" alt="project image mini 1">
                        <img class="project__mini__img__2" src="img/project__1__mini__2.png" alt="project image mini 2">
                    </div>
                    <img class="project__img" src="img/project__1.png" alt="project image"/>
                </div>
            </div>

            <div class="slide__project">
                <div class="project">
                    <div class="project__description">
                        <h5 class="project__title">Les Projos (Volunteering)</h5>
                        <div class="project__info">
                            <p class="project__text">
                                After the creation of an organisation located in Lille (France) by some friends, they asked me if i can make a simple website for them soo they can promote their work. As you can see, job's done. ("Simple" being the key word here)
                            </p><br>
                            <a class="project__link" href="https://lesprojos.org/blog/" target="_blank"><i class="fas fa-external-link-square-alt"></i></a>
                        </div>
                        <blockquote class="project__tech highlight">Wordpress</blockquote>
                        <img class="project__mini__img__1" src="img/project__2__mini__1.png" alt="project image mini 1">
                        <img class="project__mini__img__2" src="img/project__2__mini__2.png" alt="project image mini 2">
                    </div>
                    <img class="project__img" src="img/project__2.png" alt="project image"/>
                </div>
            </div>

            <div class="slide__project">
                <div class="project">
                    <div class="project__description">
                        <h5 class="project__title">Le Blog (CodeDeDev)</h5>
                        <div class="project__info">
                            <p class="project__text">
                                The main purpose of this project was to learn the basics of the "oriented object approach". This was the last step before the "Symfony" challenge !
                            </p><br>
                            <a class="project__link" href="https://boubakour.net/blog/" target="_blank"><i class="fas fa-external-link-square-alt"></i></a>
                        </div>
                        <blockquote class="project__tech highlight">Oriented object PHP / Mysql / Bootstrap</blockquote>
                        <img class="project__mini__img__1" src="img/project__3__mini__1.png" alt="project image mini 1">
                        <img class="project__mini__img__2" src="img/project__3__mini__2.png" alt="project image mini 2">
                    </div>
                    <img class="project__img" src="img/project__3.png" alt="project image"/>
                </div>
            </div>
        </div> 
        <button class="slider__project__btn slider__project__btn--right"><i class="fas fa-chevron-right"></i></button>
    </section>

    <section class="section" id="journey">
        <div class="container__journey">
            <div class="periods__links">
                <a data-tab="1" class="period__link">2011 - 2014</a>
                <a data-tab="2" class="period__link">2014 - 2016</a>
                <a data-tab="3" class="period__link">2016 - 2018</a>
                <a data-tab="4" class="period__link">2018 - 2019</a>
                <a data-tab="5" class="period__link period__link--active">2019 - Now</a>
            </div>

            <div class="periods__contents">
                <div class="period__content period__content--1">
                    <div class="period__title">
                        <h5 class="period__title__main">Bachelor's degree</h5>
                        <p class="period__title__subtitle">(Computer science)</p>
                    </div>
                    <div class="period__icon">
                        <i class="fas fa-user-graduate fa-7x"></i>
                    </div>
                    <div class="period__text">
                        <p>After getting my high school diploma in sciences, i ended up being in the university. And even if the first year had some mathimatical courses in it, i managed to overcome all of them soo that i can fully focus on my main objectif, which is none other than the 'computer science path'.</p>
                        <p>Here's some of the main courses i had in those three years :</p>
                        <ul>
                            <li>Data structure</li>
                            <li>Algorithmic complexity</li>
                            <li>Object-oriented programming</li>
                            <li>Data modeling</li>
                        </ul>
                        <p>Once finished, i got my bachelor's degree. This was the first step toward what i like to call « the job's done process ».</p>
                    </div>
                </div>

                <div class="period__content period__content--2">
                    <div class="period__title">
                        <h5 class="period__title__main">Master's degree</h5>
                        <p class="period__title__subtitle">(Management information system)</p>
                    </div>
                    <div class="period__icon">
                        <i class="fas fa-user-graduate fa-7x"></i>
                    </div>
                    <div class="period__text">
                        <p>If my bachelor’s degree focused mainly on programming logic and delivering a «ready to use» applications, the purpose of this degree was to deal with all the process gravitating around them. In addition to that, we had a whole part dedicated to the business side such as:</p> 
                        <ul>
                            <li>Project management</li>
                            <li>Organization and decision-making process</li>
                            <li>Finance & operations</li>
                            <li>IT Audit & Consulting</li>
                        </ul>
                        <p>Even if I cant really dive into all of what I’ve learned through these few lines, I’d be glad to talk about it if the opportunity arises.</p>
                        <p>For what it's worth, I managed to have the highest grades during those two years.</p>
                    </div>
                </div>

                <div class="period__content period__content--3">
                    <div class="period__title">
                        <h5 class="period__title__main">Master's degree</h5>
                        <p class="period__title__subtitle">(Innovation and territory)</p>
                    </div>
                    <div class="period__icon">
                        <i class="fas fa-user-graduate fa-7x"></i>
                    </div>
                    <div class="period__text">
                        <p>At this point, I had the opportunity to travel to France soo that I can expand my knowledge in a complete different topic: «The social sciences». Without hesitation, I gave it a go, and quite frankly, it was one of the best experience I had.</p>
                        <p>(I must admit it: the «second best one». The first one being the web development choice. We will get there.)</p>
                        <p>Nevertheless, traveling and living in a different country, seeing different ways of life, and on top of all that: diving into a genuinely new subject? This allowed me to question, discuss and analyse concepts and even concerns that didnt even crossed my mind before that time.</p>
                        <p>Take a look at some of the courses i had the opportunity to take:</p>
                        <ul>
                            <li>Geographic Information System</li>
                            <li>Data processing</li>
                            <li>Mobility and transport</li>
                            <li>Governance</li>
                        </ul>
                    </div>
                </div>

                <div class="period__content period__content--4">
                    <div class="period__title">
                        <h5 class="period__title__main">Work</h5>
                        <p class="period__title__subtitle">(Research engineer)</p>
                    </div>
                    <div class="period__icon">
                        <i class="fas fa-briefcase fa-7x"></i>
                    </div>
                    <div class="period__text">
                        <p>After an internship in the IFSTTAR (A public research institution - The French Institute of Science and Technology for Transport, Development and Networks), they offered me a job as a research engineer. I gladly accepted it and thus joined a huge European project.</p>
                        <p>My main tasks were to identify innovative mobility solutions in France but also in the world, processing all the data gathered and presenting the results.</p>
                        <p>Without any doubt, I learned a lot in the process, for instance:</p>
                        <ul>
                            <li>Managing time and prioritizing tasks</li>
                            <li>Effectively handling a heavy workload</li>
                            <li>Talking confidently in front of an audience</li>
                            <li>Working with a team</li>
                        </ul>
                    </div>
                </div>

                <div class="period__content period__content--5 period__content--active">
                    <div class="period__title">
                        <h5 class="period__title__main">Self-taught</h5>
                        <p class="period__title__subtitle">(Web developer)</p>
                    </div>
                    <div class="period__icon">
                        <i class="fas fa-laptop-house fa-7x"></i>
                    </div>
                    <div class="period__text">
                        <p>The best decision I made soo far. Making potentially a living out of something we enjoy doing is undeniably what everyone should be aiming for, and I was lucky enough to find what suit me best.</p>
                        <p>Of course, this require a huge amount of determination and perseverance, but I am fairly optimistic about eventually reaching that goal.</p>
                        <p>The next steps of my journey, in order of priority, would be as follow:</p>
                        <ul>
                            <li>Finding an internship soo that I can work on real projects and most importantly sharpen my skills and abilities on the field.</li>
                            <li>Upgrading this portfolio soo that I can manage him more efficiently. (the backend part is non-existent)</li>
                            <li>Creating a fully functional website to my father so that he can improve his web presence. I’m planning on using Symfony for the back end part. (Family-first right !)</li>
                            <li>Carry on learning the JS world.</li>
                        </ul>
                        <p>Lastly, I want to thank Christophe Gilles (mentor at OpenClassRooms - FR) and Nadhir Felta (software developer at Ascent Global Logistics – US) who are helping me greatly with their much appreciated advices.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="contact">
        <div class="container__contact">
            <h4 class="contact__text">
                For a closer look at the code of each one of the projects, feel free to checkout my github page.
                Should you need any further information, please do not hesitate and send me an email.
            </h4>
            <a class="contact__btn" href="mailto:redha.boubakour@yahoo.fr">Contact me</a>
            <a class="contact__link contact__github" href="https://github.com/redha-boubakour" target="_blank">
                <i class="fab fa-github-square fa-7x"></i>
                <p>Github</p>
            </a>
            <a class="contact__link contact__linkedin" href="https://www.linkedin.com/in/m-r%C3%A9dha-boubakour-27556bb0/" target="_blank">
                <i class="fab fa-linkedin fa-7x"></i>
                <p>Linkedin</p>
            </a>
            <a class="contact__link contact__freecodecamp" href="https://www.freecodecamp.org/redikan" target="_blank">
                <i class="fab fa-free-code-camp fa-7x"></i>
                <p>FreeCodeCamp</p>
            </a>
        </div>
    </section>

    <footer class="footer">
        <ul class="footer__nav">
            <li class="footer__item">
                <a class="footer__link" href="#">Legal Notice</a>
            </li>
        </ul>
        <p class="footer__copyright">
            Mohamed Rédha BOUBAKOUR | Portfolio &copy; 2021
        </p>
    </footer>
</body>
</html>